# http://www.gnupg.org/documentation/manuals/gnupg-devel/Unattended-GPG-key-generation.html
%echo Generating a default key
Key-Type: DSA
Key-Length: 2048
Subkey-Type: ELG-E
Subkey-Length: 2048
Name-Real: Kontalk Network
Name-Comment: Kontalk Network
Name-Email: kontalk@net.lan
Expire-Date: 0
%no-protection
%commit
%echo done
